23/01/11 20:08
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	879	6054	     35452	     40762	    1	
未翻訳：        	230	1044	      6327	      7166	    1	
繰り返しを除いた：   	722	5447	     31652	     36462	    1	
繰り返しを除いた未翻訳：	167	 853	      5187	      5891	    1	


ファイルごとの翻訳状況：

ファイル名                                                               	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
CNCF Annual Report 2022 _ Cloud Native Computing Foundation.html.xlf	    879	   230	        722	           167	   6054	  1044	       5447	           853	         35452	         6327	             31652	                 5187	         40762	         7166	             36462	                 5891	
