23/01/17 3:40
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	862	6119	     35452	     40782	    1	
未翻訳：        	365	1480	      8623	      9726	    1	
繰り返しを除いた：   	710	5517	     31680	     36510	    1	
繰り返しを除いた未翻訳：	295	1282	      7446	      8415	    1	


ファイルごとの翻訳状況：

ファイル名                                                               	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
CNCF Annual Report 2022 _ Cloud Native Computing Foundation.html.xlf	    862	   365	        710	           295	   6119	  1480	       5517	          1282	         35452	         8623	             31680	                 7446	         40782	         9726	             36510	                 8415	
