23/01/13 7:41
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	879	6054	     35452	     40762	    1	
未翻訳：        	204	 945	      5816	      6577	    1	
繰り返しを除いた：   	722	5447	     31652	     36462	    1	
繰り返しを除いた未翻訳：	156	 796	      4903	      5557	    1	


ファイルごとの翻訳状況：

ファイル名                                                               	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
CNCF Annual Report 2022 _ Cloud Native Computing Foundation.html.xlf	    879	   204	        722	           156	   6054	   945	       5447	           796	         35452	         5816	             31652	                 4903	         40762	         6577	             36462	                 5557	
