23/01/16 21:39
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	862	6119	     35452	     40782	    1	
未翻訳：        	366	1482	      8632	      9736	    1	
繰り返しを除いた：   	710	5517	     31680	     36510	    1	
繰り返しを除いた未翻訳：	296	1284	      7455	      8425	    1	


ファイルごとの翻訳状況：

ファイル名                                                               	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
CNCF Annual Report 2022 _ Cloud Native Computing Foundation.html.xlf	    862	   366	        710	           296	   6119	  1482	       5517	          1284	         35452	         8632	             31680	                 7455	         40782	         9736	             36510	                 8425	
