23/01/14 10:08
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	879	6054	     35452	     40762	    1	
未翻訳：        	213	 967	      5951	      6725	    1	
繰り返しを除いた：   	722	5447	     31652	     36462	    1	
繰り返しを除いた未翻訳：	165	 818	      5038	      5705	    1	


ファイルごとの翻訳状況：

ファイル名                                                               	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
CNCF Annual Report 2022 _ Cloud Native Computing Foundation.html.xlf	    879	   213	        722	           165	   6054	   967	       5447	           818	         35452	         5951	             31652	                 5038	         40762	         6725	             36462	                 5705	
